spring.application.name=video-basic
server.port=8080

### Redis
spring.data.redis.host=192.168.0.37
spring.data.redis.port=6379

### Spring Cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
